server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

upstream api_server {
    server web:8000;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    charset utf-8;
    source_charset utf-8;
    server_name 0.0.0.0; # customize with your domain name

    location / {
        root /deploy_storage/static/src/vue/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location ~ ^/(api|admin) {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       # static files
       alias /deploy_storage/static/; # ending slash is required
    }

    location /files/ {
       internal;
       alias /deploy_storage/saphir_data/files/;
    }

    location /reports/ {
       internal;
       alias /deploy_storage/saphir_documents/;
    }
}

